==750== Memcheck, a memory error detector
==750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==750== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==750== Command: ./server -port 8888 --root www --family ipv4 -debug
==750== Parent PID: 697
==750== 
--750-- 
--750-- Valgrind options:
--750--    --leak-check=full
--750--    --show-leak-kinds=all
--750--    --track-origins=yes
--750--    --verbose
--750--    --log-file=valgrind-out.txt
--750-- Contents of /proc/version:
--750--   Linux version 5.10.102.1-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Wed Mar 2 00:30:59 UTC 2022
--750-- 
--750-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--750-- Page sizes: currently 4096, max supported 4096
--750-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--750-- Reading syms from /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server
--750-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--750--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--750--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--750--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--750--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--750--   .. CRC is valid
--750-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--750--    object doesn't have a symbol table
--750--    object doesn't have a dynamic symbol table
--750-- Scheduler: using generic scheduler lock implementation.
--750-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==750== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-750-by-omer-on-???
==750== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-750-by-omer-on-???
==750== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-750-by-omer-on-???
==750== 
==750== TO CONTROL THIS PROCESS USING vgdb (which you probably
==750== don't want to do, unless you know exactly what you're doing,
==750== or are doing some strange experiment):
==750==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=750 ...command...
==750== 
==750== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==750==   /path/to/gdb ./server
==750== and then give GDB the following command
==750==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=750
==750== --pid is optional if only one valgrind process is running
==750== 
--750-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--750-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--750-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--750--    object doesn't have a symbol table
--750-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--750--    object doesn't have a symbol table
==750== WARNING: new redirection conflicts with existing -- ignoring it
--750--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--750--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--750-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--750-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--750-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--750--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--750--   .. build-id is valid
--750-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--750--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--750--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--750--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--750--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--750--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--750--   .. CRC is valid
--750-- REDIR: 0x491f4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x4920c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x493bd10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x493b850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x493b810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x493cf80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x493b890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491e660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x4927bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x493b960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491eb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x4920cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x491f320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--750-- REDIR: 0x4a07410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--750-- REDIR: 0x4a02ae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--750-- REDIR: 0x4919110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--750-- REDIR: 0x4919700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--750-- REDIR: 0x491ab40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
==750== Thread 2:
==750== Invalid read of size 1
==750==    at 0x48C7B6A: ____strtol_l_internal (strtol_l.c:292)
==750==    by 0x111ADD: ThreadedRequest (in /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server)
==750==    by 0x4864608: start_thread (pthread_create.c:477)
==750==    by 0x499E162: clone (clone.S:95)
==750==  Address 0x5 is not stack'd, malloc'd or (recently) free'd
==750== 
==750== 
==750== Process terminating with default action of signal 11 (SIGSEGV)
==750==  Access not within mapped region at address 0x5
==750==    at 0x48C7B6A: ____strtol_l_internal (strtol_l.c:292)
==750==    by 0x111ADD: ThreadedRequest (in /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server)
==750==    by 0x4864608: start_thread (pthread_create.c:477)
==750==    by 0x499E162: clone (clone.S:95)
==750==  If you believe this happened as a result of a stack
==750==  overflow in your program's main thread (unlikely but
==750==  possible), you can try to increase the size of the
==750==  main thread stack using the --main-stacksize= flag.
==750==  The main thread stack size used in this run was 8388608.
==750== 
==750== HEAP SUMMARY:
==750==     in use at exit: 352 bytes in 3 blocks
==750==   total heap usage: 3 allocs, 0 frees, 352 bytes allocated
==750== 
==750== Searching for pointers to 3 not-freed blocks
==750== Checked 8,476,880 bytes
==750== 
==750== Thread 1:
==750== 16 bytes in 1 blocks are still reachable in loss record 1 of 3
==750==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==750==    by 0x111EB6: http_server (in /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server)
==750==    by 0x1120E2: main (in /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server)
==750== 
==750== 64 bytes in 1 blocks are still reachable in loss record 2 of 3
==750==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==750==    by 0x4982C29: gaih_inet.constprop.0 (getaddrinfo.c:1058)
==750==    by 0x4984F88: getaddrinfo (getaddrinfo.c:2256)
==750==    by 0x111B9F: http_server (in /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server)
==750==    by 0x1120E2: main (in /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server)
==750== 
==750== 272 bytes in 1 blocks are possibly lost in loss record 3 of 3
==750==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==750==    by 0x40149CA: allocate_dtv (dl-tls.c:286)
==750==    by 0x40149CA: _dl_allocate_tls (dl-tls.c:532)
==750==    by 0x4865322: allocate_stack (allocatestack.c:622)
==750==    by 0x4865322: pthread_create@@GLIBC_2.2.5 (pthread_create.c:660)
==750==    by 0x111EE2: http_server (in /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server)
==750==    by 0x1120E2: main (in /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server)
==750== 
==750== LEAK SUMMARY:
==750==    definitely lost: 0 bytes in 0 blocks
==750==    indirectly lost: 0 bytes in 0 blocks
==750==      possibly lost: 272 bytes in 1 blocks
==750==    still reachable: 80 bytes in 2 blocks
==750==         suppressed: 0 bytes in 0 blocks
==750== 
==750== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
==750== 
==750== 1 errors in context 1 of 2:
==750== Thread 2:
==750== Invalid read of size 1
==750==    at 0x48C7B6A: ____strtol_l_internal (strtol_l.c:292)
==750==    by 0x111ADD: ThreadedRequest (in /mnt/c/Users/omerg/OneDrive - Yeshiva University/Operating Systems/webserver/OS/server/server)
==750==    by 0x4864608: start_thread (pthread_create.c:477)
==750==    by 0x499E162: clone (clone.S:95)
==750==  Address 0x5 is not stack'd, malloc'd or (recently) free'd
==750== 
==750== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
